<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 21 15:42:07 BST 2011 -->
<TITLE>
tpp
</TITLE>

<META NAME="date" CONTENT="2011-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../tpp/package-summary.html" target="classFrame">tpp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataImporter.html" title="interface in tpp" target="classFrame"><I>DataImporter</I></A>
<BR>
<A HREF="Filter1D.html" title="interface in tpp" target="classFrame"><I>Filter1D</I></A>
<BR>
<A HREF="PerturbationPursuit.html" title="interface in tpp" target="classFrame"><I>PerturbationPursuit</I></A>
<BR>
<A HREF="Projection.html" title="interface in tpp" target="classFrame"><I>Projection</I></A>
<BR>
<A HREF="ProjectionConstraint.html" title="interface in tpp" target="classFrame"><I>ProjectionConstraint</I></A>
<BR>
<A HREF="TPPModelEventListener.html" title="interface in tpp" target="classFrame"><I>TPPModelEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ARFFFileFilter.html" title="class in tpp" target="classFrame">ARFFFileFilter</A>
<BR>
<A HREF="ARFFImporter.html" title="class in tpp" target="classFrame">ARFFImporter</A>
<BR>
<A HREF="AttributeCombo.html" title="class in tpp" target="classFrame">AttributeCombo</A>
<BR>
<A HREF="ColourScheme.html" title="class in tpp" target="classFrame">ColourScheme</A>
<BR>
<A HREF="Connection.html" title="class in tpp" target="classFrame">Connection</A>
<BR>
<A HREF="CSVDataImporter.html" title="class in tpp" target="classFrame">CSVDataImporter</A>
<BR>
<A HREF="CSVFileFilter.html" title="class in tpp" target="classFrame">CSVFileFilter</A>
<BR>
<A HREF="DataViewer.html" title="class in tpp" target="classFrame">DataViewer</A>
<BR>
<A HREF="DataViewerTable.html" title="class in tpp" target="classFrame">DataViewerTable</A>
<BR>
<A HREF="ExcelAdapter.html" title="class in tpp" target="classFrame">ExcelAdapter</A>
<BR>
<A HREF="Exporter.html" title="class in tpp" target="classFrame">Exporter</A>
<BR>
<A HREF="Gaussian.html" title="class in tpp" target="classFrame">Gaussian</A>
<BR>
<A HREF="Graph.html" title="class in tpp" target="classFrame">Graph</A>
<BR>
<A HREF="GraphImporter.html" title="class in tpp" target="classFrame">GraphImporter</A>
<BR>
<A HREF="HierarchicalAgglomerativeClustering.html" title="class in tpp" target="classFrame">HierarchicalAgglomerativeClustering</A>
<BR>
<A HREF="HierarchicalCluster.html" title="class in tpp" target="classFrame">HierarchicalCluster</A>
<BR>
<A HREF="LinearProjection.html" title="class in tpp" target="classFrame">LinearProjection</A>
<BR>
<A HREF="MarkerFactory.html" title="class in tpp" target="classFrame">MarkerFactory</A>
<BR>
<A HREF="MatrixUtils.html" title="class in tpp" target="classFrame">MatrixUtils</A>
<BR>
<A HREF="PerturbationPursuitThread.html" title="class in tpp" target="classFrame">PerturbationPursuitThread</A>
<BR>
<A HREF="ProjectionTable.html" title="class in tpp" target="classFrame">ProjectionTable</A>
<BR>
<A HREF="ProjectionTableListSelectionModel.html" title="class in tpp" target="classFrame">ProjectionTableListSelectionModel</A>
<BR>
<A HREF="ProjectionTableModel.html" title="class in tpp" target="classFrame">ProjectionTableModel</A>
<BR>
<A HREF="Rectangle.html" title="class in tpp" target="classFrame">Rectangle</A>
<BR>
<A HREF="RectangleMovementListener.html" title="class in tpp" target="classFrame">RectangleMovementListener</A>
<BR>
<A HREF="ScatterPlotControlPanel.html" title="class in tpp" target="classFrame">ScatterPlotControlPanel</A>
<BR>
<A HREF="ScatterPlotModel.html" title="class in tpp" target="classFrame">ScatterPlotModel</A>
<BR>
<A HREF="ScatterPlotViewPanel.html" title="class in tpp" target="classFrame">ScatterPlotViewPanel</A>
<BR>
<A HREF="SelectButton.html" title="class in tpp" target="classFrame">SelectButton</A>
<BR>
<A HREF="SelectionPanel.html" title="class in tpp" target="classFrame">SelectionPanel</A>
<BR>
<A HREF="SeparatePoints.html" title="class in tpp" target="classFrame">SeparatePoints</A>
<BR>
<A HREF="SeparatePointsButton.html" title="class in tpp" target="classFrame">SeparatePointsButton</A>
<BR>
<A HREF="SeparatePointsInScatterPlot.html" title="class in tpp" target="classFrame">SeparatePointsInScatterPlot</A>
<BR>
<A HREF="Series.html" title="class in tpp" target="classFrame">Series</A>
<BR>
<A HREF="SmoothButton.html" title="class in tpp" target="classFrame">SmoothButton</A>
<BR>
<A HREF="SmoothSeries.html" title="class in tpp" target="classFrame">SmoothSeries</A>
<BR>
<A HREF="TableSorter.html" title="class in tpp" target="classFrame">TableSorter</A>
<BR>
<A HREF="TargetedProjectionPursuit.html" title="class in tpp" target="classFrame">TargetedProjectionPursuit</A>
<BR>
<A HREF="TPPExplorerPanel.html" title="class in tpp" target="classFrame">TPPExplorerPanel</A>
<BR>
<A HREF="TPPFrame.html" title="class in tpp" target="classFrame">TPPFrame</A>
<BR>
<A HREF="TPPModel.html" title="class in tpp" target="classFrame">TPPModel</A>
<BR>
<A HREF="TPPModelEvent.html" title="class in tpp" target="classFrame">TPPModelEvent</A>
<BR>
<A HREF="TSVFileReader.html" title="class in tpp" target="classFrame">TSVFileReader</A>
<BR>
<A HREF="ZeroConstraint.html" title="class in tpp" target="classFrame">ZeroConstraint</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TPPException.html" title="class in tpp" target="classFrame">TPPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
