<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 21 15:42:08 BST 2011 -->
<TITLE>
tpp Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tpp Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../tpp/protein/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tpp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package tpp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/ProjectionTableModel.html" title="class in tpp"><B>ProjectionTableModel</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/TableSorter.html" title="class in tpp"><B>TableSorter</B></A></UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/ARFFImporter.html" title="class in tpp"><B>ARFFImporter</B></A> (implements tpp.<A HREF="../tpp/DataImporter.html" title="interface in tpp">DataImporter</A>)
<LI TYPE="circle">tpp.<A HREF="../tpp/ColourScheme.html" title="class in tpp"><B>ColourScheme</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/SelectButton.html" title="class in tpp"><B>SelectButton</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">tpp.<A HREF="../tpp/SeparatePointsButton.html" title="class in tpp"><B>SeparatePointsButton</B></A> (implements java.awt.event.MouseListener)
<LI TYPE="circle">tpp.<A HREF="../tpp/SmoothButton.html" title="class in tpp"><B>SmoothButton</B></A> (implements java.awt.event.MouseListener)
</UL>
</UL>
<LI TYPE="circle">javax.swing.JComboBox (implements javax.accessibility.Accessible, java.awt.event.ActionListener, java.awt.ItemSelectable, javax.swing.event.ListDataListener)
<UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/AttributeCombo.html" title="class in tpp"><B>AttributeCombo</B></A></UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/ScatterPlotControlPanel.html" title="class in tpp"><B>ScatterPlotControlPanel</B></A> (implements java.awt.event.ActionListener, javax.swing.event.ChangeListener, tpp.<A HREF="../tpp/TPPModelEventListener.html" title="interface in tpp">TPPModelEventListener</A>)
<LI TYPE="circle">tpp.<A HREF="../tpp/ScatterPlotViewPanel.html" title="class in tpp"><B>ScatterPlotViewPanel</B></A> (implements java.awt.event.ComponentListener, tpp.<A HREF="../tpp/TPPModelEventListener.html" title="interface in tpp">TPPModelEventListener</A>)
<LI TYPE="circle">tpp.<A HREF="../tpp/SelectionPanel.html" title="class in tpp"><B>SelectionPanel</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/TPPExplorerPanel.html" title="class in tpp"><B>TPPExplorerPanel</B></A> (implements java.awt.event.ActionListener, java.awt.event.ComponentListener, weka.gui.explorer.<A HREF="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.ExplorerPanel.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.ExplorerPanel</A>, weka.core.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</A>, tpp.<A HREF="../tpp/TPPModelEventListener.html" title="interface in tpp">TPPModelEventListener</A>)
</UL>
<LI TYPE="circle">javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/DataViewerTable.html" title="class in tpp"><B>DataViewerTable</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/ProjectionTable.html" title="class in tpp"><B>ProjectionTable</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/DataViewer.html" title="class in tpp"><B>DataViewer</B></A> (implements tpp.<A HREF="../tpp/TPPModelEventListener.html" title="interface in tpp">TPPModelEventListener</A>)
<LI TYPE="circle">tpp.<A HREF="../tpp/TPPFrame.html" title="class in tpp"><B>TPPFrame</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/Connection.html" title="class in tpp"><B>Connection</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/CSVDataImporter.html" title="class in tpp"><B>CSVDataImporter</B></A> (implements tpp.<A HREF="../tpp/DataImporter.html" title="interface in tpp">DataImporter</A>)
<LI TYPE="circle">javax.swing.DefaultListSelectionModel (implements java.lang.Cloneable, javax.swing.ListSelectionModel, java.io.Serializable)
<UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/ProjectionTableListSelectionModel.html" title="class in tpp"><B>ProjectionTableListSelectionModel</B></A></UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/ExcelAdapter.html" title="class in tpp"><B>ExcelAdapter</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">tpp.<A HREF="../tpp/Exporter.html" title="class in tpp"><B>Exporter</B></A><LI TYPE="circle">javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/ARFFFileFilter.html" title="class in tpp"><B>ARFFFileFilter</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/CSVFileFilter.html" title="class in tpp"><B>CSVFileFilter</B></A></UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/Gaussian.html" title="class in tpp"><B>Gaussian</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/Graph.html" title="class in tpp"><B>Graph</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/GraphImporter.html" title="class in tpp"><B>GraphImporter</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/HierarchicalAgglomerativeClustering.html" title="class in tpp"><B>HierarchicalAgglomerativeClustering</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/HierarchicalCluster.html" title="class in tpp"><B>HierarchicalCluster</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/MarkerFactory.html" title="class in tpp"><B>MarkerFactory</B></A><LI TYPE="circle">weka.core.matrix.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/matrix/Matrix.html?is-external=true" title="class or interface in weka.core.matrix"><B>Matrix</B></A> (implements java.lang.Cloneable, weka.core.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/LinearProjection.html" title="class in tpp"><B>LinearProjection</B></A> (implements tpp.<A HREF="../tpp/Projection.html" title="interface in tpp">Projection</A>)
</UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/MatrixUtils.html" title="class in tpp"><B>MatrixUtils</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/Rectangle.html" title="class in tpp"><B>Rectangle</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/RectangleMovementListener.html" title="class in tpp"><B>RectangleMovementListener</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/SeparatePoints.html" title="class in tpp"><B>SeparatePoints</B></A> (implements tpp.<A HREF="../tpp/PerturbationPursuit.html" title="interface in tpp">PerturbationPursuit</A>)
<UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/SeparatePointsInScatterPlot.html" title="class in tpp"><B>SeparatePointsInScatterPlot</B></A></UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/Series.html" title="class in tpp"><B>Series</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/SmoothSeries.html" title="class in tpp"><B>SmoothSeries</B></A> (implements tpp.<A HREF="../tpp/PerturbationPursuit.html" title="interface in tpp">PerturbationPursuit</A>)
<LI TYPE="circle">tpp.<A HREF="../tpp/TargetedProjectionPursuit.html" title="class in tpp"><B>TargetedProjectionPursuit</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/PerturbationPursuitThread.html" title="class in tpp"><B>PerturbationPursuitThread</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/TPPException.html" title="class in tpp"><B>TPPException</B></A></UL>
</UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/TPPModel.html" title="class in tpp"><B>TPPModel</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/ScatterPlotModel.html" title="class in tpp"><B>ScatterPlotModel</B></A></UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/TPPModelEvent.html" title="class in tpp"><B>TPPModelEvent</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/TSVFileReader.html" title="class in tpp"><B>TSVFileReader</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/ZeroConstraint.html" title="class in tpp"><B>ZeroConstraint</B></A> (implements tpp.<A HREF="../tpp/ProjectionConstraint.html" title="interface in tpp">ProjectionConstraint</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/DataImporter.html" title="interface in tpp"><B>DataImporter</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/Filter1D.html" title="interface in tpp"><B>Filter1D</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/Projection.html" title="interface in tpp"><B>Projection</B></A><LI TYPE="circle">tpp.<A HREF="../tpp/ProjectionConstraint.html" title="interface in tpp"><B>ProjectionConstraint</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/PerturbationPursuit.html" title="interface in tpp"><B>PerturbationPursuit</B></A></UL>
<LI TYPE="circle">tpp.<A HREF="../tpp/TPPModelEventListener.html" title="interface in tpp"><B>TPPModelEventListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../tpp/protein/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tpp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
