<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 21 15:42:08 BST 2011 -->
<TITLE>
tpp
</TITLE>

<META NAME="date" CONTENT="2011-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tpp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../tpp/protein/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tpp/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package tpp
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/DataImporter.html" title="interface in tpp">DataImporter</A></B></TD>
<TD>A class capable of importing a set of instances from a source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/Filter1D.html" title="interface in tpp">Filter1D</A></B></TD>
<TD>A filter for smoothing a 1D array of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/PerturbationPursuit.html" title="interface in tpp">PerturbationPursuit</A></B></TD>
<TD>A concrete instance of this class is capable of perturbing the target and
 pursuing it - ie finding a projection that minimises the difference between
 the view of the data resulting from teh projection and the revised target and.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/Projection.html" title="interface in tpp">Projection</A></B></TD>
<TD>A projection from a data-space to a view-space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/ProjectionConstraint.html" title="interface in tpp">ProjectionConstraint</A></B></TD>
<TD>A constraint on what constitutes a valid projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/TPPModelEventListener.html" title="interface in tpp">TPPModelEventListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/ARFFFileFilter.html" title="class in tpp">ARFFFileFilter</A></B></TD>
<TD>A file filter that only shows files with an .arff extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/ARFFImporter.html" title="class in tpp">ARFFImporter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/AttributeCombo.html" title="class in tpp">AttributeCombo</A></B></TD>
<TD>A combo box that allows the user to select an attribute -- either a numeric
 attribute, or a nominal attribute, or any attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/ColourScheme.html" title="class in tpp">ColourScheme</A></B></TD>
<TD>A ColourScheme is made up of a palette of colors for drawing a TPP graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/Connection.html" title="class in tpp">Connection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/CSVDataImporter.html" title="class in tpp">CSVDataImporter</A></B></TD>
<TD>A class for importing TPPModels from a CSV or TSV file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/CSVFileFilter.html" title="class in tpp">CSVFileFilter</A></B></TD>
<TD>A file filter that only shows files with an .csv .tsv or .dat extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/DataViewer.html" title="class in tpp">DataViewer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/DataViewerTable.html" title="class in tpp">DataViewerTable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/ExcelAdapter.html" title="class in tpp">ExcelAdapter</A></B></TD>
<TD>ExcelAdapter enables Copy-Paste Clipboard functionality on JTables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/Exporter.html" title="class in tpp">Exporter</A></B></TD>
<TD>Utility class for exporting aspects of a TPP Model in various formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/Gaussian.html" title="class in tpp">Gaussian</A></B></TD>
<TD>filter an array using a 1D Gaussian filter, sd=1.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/Graph.html" title="class in tpp">Graph</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/GraphImporter.html" title="class in tpp">GraphImporter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/HierarchicalAgglomerativeClustering.html" title="class in tpp">HierarchicalAgglomerativeClustering</A></B></TD>
<TD>Class for performing HAC using the S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/HierarchicalCluster.html" title="class in tpp">HierarchicalCluster</A></B></TD>
<TD>A cluster of instances and or other clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/LinearProjection.html" title="class in tpp">LinearProjection</A></B></TD>
<TD>A linear projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/MarkerFactory.html" title="class in tpp">MarkerFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/MatrixUtils.html" title="class in tpp">MatrixUtils</A></B></TD>
<TD>Matrix Utilities !!TODO make all methods instance rather than static !!TODO
 change all these methods to just work on Matrix objects rather than double
 arrays -- and change the rest of the application to use double arrays less.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/PerturbationPursuitThread.html" title="class in tpp">PerturbationPursuitThread</A></B></TD>
<TD>A thread that will continuously apply a perturbation target, pursue it, and
 redisplay the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/ProjectionTable.html" title="class in tpp">ProjectionTable</A></B></TD>
<TD>The extensions to JTable deal with color rendering, changing values and
 selections, and adding the table sorter and copy/paste functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/ProjectionTableListSelectionModel.html" title="class in tpp">ProjectionTableListSelectionModel</A></B></TD>
<TD>Select rows in the Projection Table based on the selection in the TPP Model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/ProjectionTableModel.html" title="class in tpp">ProjectionTableModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/Rectangle.html" title="class in tpp">Rectangle</A></B></TD>
<TD>A 'rubber band' rectangle used to select points in a ScatterPlotViewPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/RectangleMovementListener.html" title="class in tpp">RectangleMovementListener</A></B></TD>
<TD>Responds to movements of a rectangular selection of points by using projection pursuit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/ScatterPlotControlPanel.html" title="class in tpp">ScatterPlotControlPanel</A></B></TD>
<TD>An extension of JPanel that includes the controls and projections for a data
 set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/ScatterPlotModel.html" title="class in tpp">ScatterPlotModel</A></B></TD>
<TD>A TPPModel with added members for allowing it to be presented and manipulated
 using via a Scatter Plot GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/ScatterPlotViewPanel.html" title="class in tpp">ScatterPlotViewPanel</A></B></TD>
<TD>Panel with a view of a set of instances that can be manipulated thru
 projection pursuit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/SelectButton.html" title="class in tpp">SelectButton</A></B></TD>
<TD>A button used to select points based on the value of a particular attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/SelectionPanel.html" title="class in tpp">SelectionPanel</A></B></TD>
<TD>A panel including buttons that allow the user to select points based on the
 value of the SelectAttribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/SeparatePoints.html" title="class in tpp">SeparatePoints</A></B></TD>
<TD>A TargetPerturbation that will perturb the target so that the distribution of
 points better reflects the value of the separation attribute defined on the
 TPPModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/SeparatePointsButton.html" title="class in tpp">SeparatePointsButton</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/SeparatePointsInScatterPlot.html" title="class in tpp">SeparatePointsInScatterPlot</A></B></TD>
<TD>Extension of SeparatePoints for viewing the resulting distribution in a
 scatter plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/Series.html" title="class in tpp">Series</A></B></TD>
<TD>Represents a set of series in the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/SmoothButton.html" title="class in tpp">SmoothButton</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/SmoothSeries.html" title="class in tpp">SmoothSeries</A></B></TD>
<TD>Smooth series in a scatter plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/TableSorter.html" title="class in tpp">TableSorter</A></B></TD>
<TD>TableSorter is a decorator for TableModels; adding sorting
 functionality to a supplied TableModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/TargetedProjectionPursuit.html" title="class in tpp">TargetedProjectionPursuit</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/TPPExplorerPanel.html" title="class in tpp">TPPExplorerPanel</A></B></TD>
<TD>An ExplorerPanel for Targeted Projection Pursuit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/TPPFrame.html" title="class in tpp">TPPFrame</A></B></TD>
<TD>A Frame that allows the user to manipulate views of a (categorised) data set
 loaded from a data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/TPPModel.html" title="class in tpp">TPPModel</A></B></TD>
<TD>A class that represents the TPP model: ie the original data, the current
 target and view, and the associated methods for manipulating these.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/TPPModelEvent.html" title="class in tpp">TPPModelEvent</A></B></TD>
<TD>An event indicating that a TPPModel has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/TSVFileReader.html" title="class in tpp">TSVFileReader</A></B></TD>
<TD>A generic class for reading TSV and CSV files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/ZeroConstraint.html" title="class in tpp">ZeroConstraint</A></B></TD>
<TD>Clamp the weights of the specified attributes to zero</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../tpp/TPPException.html" title="class in tpp">TPPException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../tpp/protein/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tpp/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
