<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 21 15:42:03 BST 2011 -->
<TITLE>
ScatterPlotModel
</TITLE>

<META NAME="date" CONTENT="2011-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScatterPlotModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tpp/ScatterPlotControlPanel.html" title="class in tpp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tpp/ScatterPlotViewPanel.html" title="class in tpp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tpp/ScatterPlotModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterPlotModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tpp.TPPModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tpp</FONT>
<BR>
Class ScatterPlotModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../tpp/TPPModel.html" title="class in tpp">tpp.TPPModel</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tpp.ScatterPlotModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScatterPlotModel</B><DT>extends <A HREF="../tpp/TPPModel.html" title="class in tpp">TPPModel</A></DL>
</PRE>

<P>
A TPPModel with added members for allowing it to be presented and manipulated
 using via a Scatter Plot GUI
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#tpp.ScatterPlotModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tpp.TPPModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tpp.<A HREF="../tpp/TPPModel.html" title="class in tpp">TPPModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tpp/TPPModel.html#CLASS_UNKNOWN">CLASS_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#ScatterPlotModel(int)">ScatterPlotModel</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#areAxesSelected()">areAxesSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are any axes selected?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#createSeries(weka.core.Attribute, weka.core.Attribute)">createSeries</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;indexAttribute,
             <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;idAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a series in the instances using the given index and id attributes
 (specified by name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#createTestSet(int)">createTestSet</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a test set comprising 1/k'th of the instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#drawRectangleAroundSelectedAxes()">drawRectangleAroundSelectedAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a rectangle that includes all selected axes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#drawRectangleAroundSelectedPoints()">drawRectangleAroundSelectedPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a rectangle that includes all selected points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#getAxisForAttribute(weka.core.Attribute)">getAxisForAttribute</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine which axis represents the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#getColourAttribute()">getColourAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tpp/ColourScheme.html" title="class in tpp">ColourScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#getColours()">getColours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get teh color scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#getFillAttribute()">getFillAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#getMarkerSize()">getMarkerSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#getSelectAttribute()">getSelectAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#getShapeAttribute()">getShapeAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#getSizeAttribute()">getSizeAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#getTransform(double, double)">getTransform</A></B>(double&nbsp;width,
             double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a transform that will map data space onto device space of the
 given width and height, so that the points (and axes, if shown) fit
 snugly into the panel, adjusting the projection so that the scale of the
 transform is within reasonable limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#initRectangle(java.awt.geom.Point2D, java.awt.geom.Point2D)">initRectangle</A></B>(java.awt.geom.Point2D&nbsp;p1,
              java.awt.geom.Point2D&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a rectangle with corners at the given points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#isAxisSelected(int)">isAxisSelected</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#loadGraph(tpp.Graph)">loadGraph</A></B>(<A HREF="../tpp/Graph.html" title="class in tpp">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#moveSelectedAxes(double, double)">moveSelectedAxes</A></B>(double&nbsp;dx,
                 double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the selected axes by the (dx,dy)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#removeAttribute(weka.core.Attribute)">removeAttribute</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute, returning the values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#removeAttributes(java.util.Vector)">removeAttributes</A></B>(java.util.Vector&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&gt;&nbsp;selectedAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove multiple attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#removeGraph()">removeGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#removeSeries()">removeSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#resizePlot()">resizePlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rescale the scatter plot so that it fits into the existing window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#resizePlot(int, int)">resizePlot</A></B>(int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the scatter plot so that it fits in the new window size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#selectAxes(int[])">selectAxes</A></B>(int[]&nbsp;axes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add axes to the selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#selectAxesByRectangle()">selectAxesByRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select any axes within the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#selectAxis(int)">selectAxis</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a axis to the selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#selectPointsByClassValue(java.lang.String, boolean)">selectPointsByClassValue</A></B>(java.lang.String&nbsp;value,
                         boolean&nbsp;addToExistingSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the points whose value of the selection attribute is equal to the
 given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#selectPointsByNumericRange(double, double, boolean)">selectPointsByNumericRange</A></B>(double&nbsp;min,
                           double&nbsp;max,
                           boolean&nbsp;addToExistingSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the points whose value of the selection attribute is in the given
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#selectPointsByRectangle()">selectPointsByRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select any points within the rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#setColourAttribute(weka.core.Attribute)">setColourAttribute</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#setColours(tpp.ColourScheme)">setColours</A></B>(<A HREF="../tpp/ColourScheme.html" title="class in tpp">ColourScheme</A>&nbsp;colours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#setFillAttribute(weka.core.Attribute)">setFillAttribute</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;fillAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#setInstances(weka.core.Instances)">setInstances</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#setMarkerSize(double)">setMarkerSize</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#setSelectAttribute(weka.core.Attribute)">setSelectAttribute</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;selectAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#setShapeAttribute(weka.core.Attribute)">setShapeAttribute</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;shapeAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#setShowAxes(boolean)">setShowAxes</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to show axes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#setShowGraph(boolean)">setShowGraph</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#setShowHierarchicalClustering(boolean)">setShowHierarchicalClustering</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#setShowSeries(boolean)">setShowSeries</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show any series in the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#setShowTarget(boolean)">setShowTarget</A></B>(boolean&nbsp;showTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#setSizeAttribute(weka.core.Attribute)">setSizeAttribute</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#showAxes()">showAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#showGraph()">showGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#showHierarchicalClustering()">showHierarchicalClustering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#showSeries()">showSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#showTarget()">showTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#unselectAxes()">unselectAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unselect the axes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/ScatterPlotModel.html#unselectAxis(int)">unselectAxis</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tpp.TPPModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tpp.<A HREF="../tpp/TPPModel.html" title="class in tpp">TPPModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../tpp/TPPModel.html#addListener(tpp.TPPModelEventListener)">addListener</A>, <A HREF="../tpp/TPPModel.html#arePointsSelected()">arePointsSelected</A>, <A HREF="../tpp/TPPModel.html#cluster(int)">cluster</A>, <A HREF="../tpp/TPPModel.html#createCrossValidation(weka.core.Attribute, weka.classifiers.Classifier)">createCrossValidation</A>, <A HREF="../tpp/TPPModel.html#createHierarchicalClustering()">createHierarchicalClustering</A>, <A HREF="../tpp/TPPModel.html#getAttributeByName(java.lang.String)">getAttributeByName</A>, <A HREF="../tpp/TPPModel.html#getAttributes()">getAttributes</A>, <A HREF="../tpp/TPPModel.html#getCentroids(weka.core.Attribute)">getCentroids</A>, <A HREF="../tpp/TPPModel.html#getData()">getData</A>, <A HREF="../tpp/TPPModel.html#getDateAttributes()">getDateAttributes</A>, <A HREF="../tpp/TPPModel.html#getDescriptionOfAttributes(int[])">getDescriptionOfAttributes</A>, <A HREF="../tpp/TPPModel.html#getDescriptionOfInstance(int[])">getDescriptionOfInstance</A>, <A HREF="../tpp/TPPModel.html#getGraph()">getGraph</A>, <A HREF="../tpp/TPPModel.html#getHierarchicalCluster()">getHierarchicalCluster</A>, <A HREF="../tpp/TPPModel.html#getInstances()">getInstances</A>, <A HREF="../tpp/TPPModel.html#getNominalAttributes()">getNominalAttributes</A>, <A HREF="../tpp/TPPModel.html#getNormalisedDistances()">getNormalisedDistances</A>, <A HREF="../tpp/TPPModel.html#getNumDataDimensions()">getNumDataDimensions</A>, <A HREF="../tpp/TPPModel.html#getNumDataPoints()">getNumDataPoints</A>, <A HREF="../tpp/TPPModel.html#getNumericAttributes()">getNumericAttributes</A>, <A HREF="../tpp/TPPModel.html#getNumViewDimensions()">getNumViewDimensions</A>, <A HREF="../tpp/TPPModel.html#getPointDescriptions()">getPointDescriptions</A>, <A HREF="../tpp/TPPModel.html#getPointsInTrainingSet()">getPointsInTrainingSet</A>, <A HREF="../tpp/TPPModel.html#getProjection()">getProjection</A>, <A HREF="../tpp/TPPModel.html#getProjectionConstraint()">getProjectionConstraint</A>, <A HREF="../tpp/TPPModel.html#getSeparationAttribute()">getSeparationAttribute</A>, <A HREF="../tpp/TPPModel.html#getSeries()">getSeries</A>, <A HREF="../tpp/TPPModel.html#getStringAttributes()">getStringAttributes</A>, <A HREF="../tpp/TPPModel.html#getTarget()">getTarget</A>, <A HREF="../tpp/TPPModel.html#getTestAttribute()">getTestAttribute</A>, <A HREF="../tpp/TPPModel.html#getView()">getView</A>, <A HREF="../tpp/TPPModel.html#getViewAsString()">getViewAsString</A>, <A HREF="../tpp/TPPModel.html#indexOf(weka.core.Attribute)">indexOf</A>, <A HREF="../tpp/TPPModel.html#indexOf(weka.core.Instance)">indexOf</A>, <A HREF="../tpp/TPPModel.html#isPointInTestingSet(int)">isPointInTestingSet</A>, <A HREF="../tpp/TPPModel.html#isPointSelected(int)">isPointSelected</A>, <A HREF="../tpp/TPPModel.html#nominalToBinary(weka.core.Attribute)">nominalToBinary</A>, <A HREF="../tpp/TPPModel.html#normalizeDataUnit()">normalizeDataUnit</A>, <A HREF="../tpp/TPPModel.html#normalizeProjection()">normalizeProjection</A>, <A HREF="../tpp/TPPModel.html#numPointsSelected()">numPointsSelected</A>, <A HREF="../tpp/TPPModel.html#PCA()">PCA</A>, <A HREF="../tpp/TPPModel.html#project()">project</A>, <A HREF="../tpp/TPPModel.html#pursueTarget()">pursueTarget</A>, <A HREF="../tpp/TPPModel.html#pursueTargetSingleShot()">pursueTargetSingleShot</A>, <A HREF="../tpp/TPPModel.html#randomProjection()">randomProjection</A>, <A HREF="../tpp/TPPModel.html#removeTestSet()">removeTestSet</A>, <A HREF="../tpp/TPPModel.html#selectPoint(int)">selectPoint</A>, <A HREF="../tpp/TPPModel.html#selectPoints(int[])">selectPoints</A>, <A HREF="../tpp/TPPModel.html#selectSingleAttribute(weka.core.Attribute)">selectSingleAttribute</A>, <A HREF="../tpp/TPPModel.html#setProjectionConstraint(tpp.ProjectionConstraint)">setProjectionConstraint</A>, <A HREF="../tpp/TPPModel.html#setProjectionValues(double[][])">setProjectionValues</A>, <A HREF="../tpp/TPPModel.html#setSeparationAttribute(weka.core.Attribute)">setSeparationAttribute</A>, <A HREF="../tpp/TPPModel.html#setTarget(weka.core.matrix.Matrix)">setTarget</A>, <A HREF="../tpp/TPPModel.html#toString(int)">toString</A>, <A HREF="../tpp/TPPModel.html#uniformProjection()">uniformProjection</A>, <A HREF="../tpp/TPPModel.html#unselectPoints()">unselectPoints</A>, <A HREF="../tpp/TPPModel.html#zeroProjectionAttributes(int[])">zeroProjectionAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScatterPlotModel(int)"><!-- --></A><H3>
ScatterPlotModel</H3>
<PRE>
public <B>ScatterPlotModel</B>(int&nbsp;n)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInstances(weka.core.Instances)"><!-- --></A><H3>
setInstances</H3>
<PRE>
public void <B>setInstances</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;data)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../tpp/TPPModel.html#setInstances(weka.core.Instances)">setInstances</A></CODE> in class <CODE><A HREF="../tpp/TPPModel.html" title="class in tpp">TPPModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectPointsByClassValue(java.lang.String, boolean)"><!-- --></A><H3>
selectPointsByClassValue</H3>
<PRE>
public void <B>selectPointsByClassValue</B>(java.lang.String&nbsp;value,
                                     boolean&nbsp;addToExistingSelection)</PRE>
<DL>
<DD>Select the points whose value of the selection attribute is equal to the
 given value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectPointsByNumericRange(double, double, boolean)"><!-- --></A><H3>
selectPointsByNumericRange</H3>
<PRE>
public void <B>selectPointsByNumericRange</B>(double&nbsp;min,
                                       double&nbsp;max,
                                       boolean&nbsp;addToExistingSelection)</PRE>
<DL>
<DD>Select the points whose value of the selection attribute is in the given
 range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unselectAxes()"><!-- --></A><H3>
unselectAxes</H3>
<PRE>
public void <B>unselectAxes</B>()</PRE>
<DL>
<DD>Unselect the axes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAxis(int)"><!-- --></A><H3>
selectAxis</H3>
<PRE>
public void <B>selectAxis</B>(int&nbsp;axis)</PRE>
<DL>
<DD>Add a axis to the selection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAxes(int[])"><!-- --></A><H3>
selectAxes</H3>
<PRE>
public void <B>selectAxes</B>(int[]&nbsp;axes)</PRE>
<DL>
<DD>Add axes to the selection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areAxesSelected()"><!-- --></A><H3>
areAxesSelected</H3>
<PRE>
public boolean <B>areAxesSelected</B>()</PRE>
<DL>
<DD>Are any axes selected?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAxisSelected(int)"><!-- --></A><H3>
isAxisSelected</H3>
<PRE>
public boolean <B>isAxisSelected</B>(int&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unselectAxis(int)"><!-- --></A><H3>
unselectAxis</H3>
<PRE>
public void <B>unselectAxis</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisForAttribute(weka.core.Attribute)"><!-- --></A><H3>
getAxisForAttribute</H3>
<PRE>
public int <B>getAxisForAttribute</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;at)</PRE>
<DL>
<DD>Determine which axis represents the given attribute. If the attribute is
 non-numeric (and hence will not be represented by an axis) then return -1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveSelectedAxes(double, double)"><!-- --></A><H3>
moveSelectedAxes</H3>
<PRE>
public void <B>moveSelectedAxes</B>(double&nbsp;dx,
                             double&nbsp;dy)</PRE>
<DL>
<DD>Move the selected axes by the (dx,dy)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColours()"><!-- --></A><H3>
getColours</H3>
<PRE>
public <A HREF="../tpp/ColourScheme.html" title="class in tpp">ColourScheme</A> <B>getColours</B>()</PRE>
<DL>
<DD>Get teh color scheme
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColours(tpp.ColourScheme)"><!-- --></A><H3>
setColours</H3>
<PRE>
public void <B>setColours</B>(<A HREF="../tpp/ColourScheme.html" title="class in tpp">ColourScheme</A>&nbsp;colours)</PRE>
<DL>
<DD>Set the color scheme
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeAttribute()"><!-- --></A><H3>
getShapeAttribute</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>getShapeAttribute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFillAttribute()"><!-- --></A><H3>
getFillAttribute</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>getFillAttribute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectAttribute()"><!-- --></A><H3>
getSelectAttribute</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>getSelectAttribute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColourAttribute()"><!-- --></A><H3>
getColourAttribute</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>getColourAttribute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeAttribute()"><!-- --></A><H3>
getSizeAttribute</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>getSizeAttribute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectAttribute(weka.core.Attribute)"><!-- --></A><H3>
setSelectAttribute</H3>
<PRE>
public void <B>setSelectAttribute</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;selectAttribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeAttribute(weka.core.Attribute)"><!-- --></A><H3>
setSizeAttribute</H3>
<PRE>
public void <B>setSizeAttribute</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;at)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColourAttribute(weka.core.Attribute)"><!-- --></A><H3>
setColourAttribute</H3>
<PRE>
public void <B>setColourAttribute</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;at)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeAttribute(weka.core.Attribute)"><!-- --></A><H3>
setShapeAttribute</H3>
<PRE>
public void <B>setShapeAttribute</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;shapeAttribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFillAttribute(weka.core.Attribute)"><!-- --></A><H3>
setFillAttribute</H3>
<PRE>
public void <B>setFillAttribute</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;fillAttribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerSize(double)"><!-- --></A><H3>
setMarkerSize</H3>
<PRE>
public void <B>setMarkerSize</B>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerSize()"><!-- --></A><H3>
getMarkerSize</H3>
<PRE>
public double <B>getMarkerSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(weka.core.Attribute)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public double[] <B>removeAttribute</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;at)</PRE>
<DL>
<DD>Remove an attribute, returning the values
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../tpp/TPPModel.html#removeAttribute(weka.core.Attribute)">removeAttribute</A></CODE> in class <CODE><A HREF="../tpp/TPPModel.html" title="class in tpp">TPPModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributes(java.util.Vector)"><!-- --></A><H3>
removeAttributes</H3>
<PRE>
public void <B>removeAttributes</B>(java.util.Vector&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&gt;&nbsp;selectedAttributes)</PRE>
<DL>
<DD>remove multiple attributes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initRectangle(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
initRectangle</H3>
<PRE>
public void <B>initRectangle</B>(java.awt.geom.Point2D&nbsp;p1,
                          java.awt.geom.Point2D&nbsp;p2)</PRE>
<DL>
<DD>Initialise a rectangle with corners at the given points
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawRectangleAroundSelectedPoints()"><!-- --></A><H3>
drawRectangleAroundSelectedPoints</H3>
<PRE>
public void <B>drawRectangleAroundSelectedPoints</B>()</PRE>
<DL>
<DD>Create a rectangle that includes all selected points
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawRectangleAroundSelectedAxes()"><!-- --></A><H3>
drawRectangleAroundSelectedAxes</H3>
<PRE>
public void <B>drawRectangleAroundSelectedAxes</B>()</PRE>
<DL>
<DD>Create a rectangle that includes all selected axes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectPointsByRectangle()"><!-- --></A><H3>
selectPointsByRectangle</H3>
<PRE>
public void <B>selectPointsByRectangle</B>()</PRE>
<DL>
<DD>Select any points within the rectangle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAxesByRectangle()"><!-- --></A><H3>
selectAxesByRectangle</H3>
<PRE>
public void <B>selectAxesByRectangle</B>()</PRE>
<DL>
<DD>Select any axes within the rectangle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowAxes(boolean)"><!-- --></A><H3>
setShowAxes</H3>
<PRE>
public void <B>setShowAxes</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Whether to show axes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showAxes()"><!-- --></A><H3>
showAxes</H3>
<PRE>
public boolean <B>showAxes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showTarget()"><!-- --></A><H3>
showTarget</H3>
<PRE>
public boolean <B>showTarget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowTarget(boolean)"><!-- --></A><H3>
setShowTarget</H3>
<PRE>
public void <B>setShowTarget</B>(boolean&nbsp;showTarget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSeries(weka.core.Attribute, weka.core.Attribute)"><!-- --></A><H3>
createSeries</H3>
<PRE>
public void <B>createSeries</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;indexAttribute,
                         <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;idAttribute)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../tpp/TPPModel.html#createSeries(weka.core.Attribute, weka.core.Attribute)">TPPModel</A></CODE></B></DD>
<DD>Create a series in the instances using the given index and id attributes
 (specified by name). Any existing series are removed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../tpp/TPPModel.html#createSeries(weka.core.Attribute, weka.core.Attribute)">createSeries</A></CODE> in class <CODE><A HREF="../tpp/TPPModel.html" title="class in tpp">TPPModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSeries()"><!-- --></A><H3>
removeSeries</H3>
<PRE>
public void <B>removeSeries</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../tpp/TPPModel.html#removeSeries()">removeSeries</A></CODE> in class <CODE><A HREF="../tpp/TPPModel.html" title="class in tpp">TPPModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showSeries()"><!-- --></A><H3>
showSeries</H3>
<PRE>
public boolean <B>showSeries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowSeries(boolean)"><!-- --></A><H3>
setShowSeries</H3>
<PRE>
public void <B>setShowSeries</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Show any series in the data
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadGraph(tpp.Graph)"><!-- --></A><H3>
loadGraph</H3>
<PRE>
public void <B>loadGraph</B>(<A HREF="../tpp/Graph.html" title="class in tpp">Graph</A>&nbsp;graph)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../tpp/TPPModel.html#loadGraph(tpp.Graph)">loadGraph</A></CODE> in class <CODE><A HREF="../tpp/TPPModel.html" title="class in tpp">TPPModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGraph()"><!-- --></A><H3>
removeGraph</H3>
<PRE>
public void <B>removeGraph</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../tpp/TPPModel.html#removeGraph()">removeGraph</A></CODE> in class <CODE><A HREF="../tpp/TPPModel.html" title="class in tpp">TPPModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowGraph(boolean)"><!-- --></A><H3>
setShowGraph</H3>
<PRE>
public void <B>setShowGraph</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showGraph()"><!-- --></A><H3>
showGraph</H3>
<PRE>
public boolean <B>showGraph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowHierarchicalClustering(boolean)"><!-- --></A><H3>
setShowHierarchicalClustering</H3>
<PRE>
public void <B>setShowHierarchicalClustering</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showHierarchicalClustering()"><!-- --></A><H3>
showHierarchicalClustering</H3>
<PRE>
public boolean <B>showHierarchicalClustering</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTestSet(int)"><!-- --></A><H3>
createTestSet</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>createTestSet</B>(int&nbsp;k)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../tpp/TPPModel.html#createTestSet(int)">TPPModel</A></CODE></B></DD>
<DD>Create a test set comprising 1/k'th of the instances. If there are no
 series then the test set is chosen at random. If there are series defined
 the the test set is the last 1/kth of each series Any existing test set
 is replaced.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../tpp/TPPModel.html#createTestSet(int)">createTestSet</A></CODE> in class <CODE><A HREF="../tpp/TPPModel.html" title="class in tpp">TPPModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute that defines the test set</DL>
</DD>
</DL>
<HR>

<A NAME="resizePlot(int, int)"><!-- --></A><H3>
resizePlot</H3>
<PRE>
public void <B>resizePlot</B>(int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
<DD>Resize the scatter plot so that it fits in the new window size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resizePlot()"><!-- --></A><H3>
resizePlot</H3>
<PRE>
public void <B>resizePlot</B>()</PRE>
<DL>
<DD>Rescale the scatter plot so that it fits into the existing window
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform(double, double)"><!-- --></A><H3>
getTransform</H3>
<PRE>
public java.awt.geom.AffineTransform <B>getTransform</B>(double&nbsp;width,
                                                  double&nbsp;height)</PRE>
<DL>
<DD>Return a transform that will map data space onto device space of the
 given width and height, so that the points (and axes, if shown) fit
 snugly into the panel, adjusting the projection so that the scale of the
 transform is within reasonable limits. <br>
 (See http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6294396 and
 http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4982427 for more on
 reasonable limits for AffineTransforms)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public java.awt.geom.AffineTransform <B>getTransform</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tpp/ScatterPlotControlPanel.html" title="class in tpp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tpp/ScatterPlotViewPanel.html" title="class in tpp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tpp/ScatterPlotModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterPlotModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tpp.TPPModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
