<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 21 15:42:05 BST 2011 -->
<TITLE>
Series
</TITLE>

<META NAME="date" CONTENT="2011-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Series";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tpp/SeparatePointsInScatterPlot.html" title="class in tpp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tpp/SmoothButton.html" title="class in tpp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tpp/Series.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Series.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tpp</FONT>
<BR>
Class Series</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tpp.Series</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Series</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a set of series in the data. A series is defined by two
 attributes: the id attribute which identifies members of the series (which
 may be nominal or string); and the index attribute which orders them (which
 may be real or nominal or date). The id attribute may be null, in which case
 it is assumed that the data comprises a single series ordered by the index
 attribute.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tpp/Series.html#Series(weka.core.Instances, weka.core.Attribute, weka.core.Attribute)">Series</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;ins,
       <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;indexAttribute,
       <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;idAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tpp/Series.html#Series(weka.core.Instances, java.lang.String, java.lang.String)">Series</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;ins,
       java.lang.String&nbsp;indexAttributeName,
       java.lang.String&nbsp;idAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a series given just the names of the two attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.TreeSet&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/Series.html#getAllSeries()">getAllSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The series themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/Series.html#getIdAttribute()">getIdAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/Series.html#getIndexAttribute()">getIndexAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/Series.html#next(weka.core.Instance)">next</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the instance after this one in whichever series it is a member of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/Series.html#next(int)">next</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the next instance, given the index of an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/Series.html#previous(weka.core.Instance)">previous</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the instance before this one in whichever series it is a member of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/Series.html#previous(int)">previous</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the previous instance, given the index of an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tpp/Series.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Series(weka.core.Instances, java.lang.String, java.lang.String)"><!-- --></A><H3>
Series</H3>
<PRE>
public <B>Series</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;ins,
              java.lang.String&nbsp;indexAttributeName,
              java.lang.String&nbsp;idAttributeName)
       throws <A HREF="../tpp/TPPException.html" title="class in tpp">TPPException</A></PRE>
<DL>
<DD>Create a series given just the names of the two attributes.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../tpp/TPPException.html" title="class in tpp">TPPException</A></CODE> - if indexAttribute cannot be recognised</DL>
</DL>
<HR>

<A NAME="Series(weka.core.Instances, weka.core.Attribute, weka.core.Attribute)"><!-- --></A><H3>
Series</H3>
<PRE>
public <B>Series</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;ins,
              <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;indexAttribute,
              <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&nbsp;idAttribute)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllSeries()"><!-- --></A><H3>
getAllSeries</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.TreeSet&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A>&gt;&gt; <B>getAllSeries</B>()</PRE>
<DL>
<DD>The series themselves. Each entry in the hashmap is a set of instances,
 ordered by the index attribute. The hashmap is keyed by the values of the
 id attribute. If there is no id attribute then there will be a single set
 of instances in the hashmap which contains all instances in
 indexAttribute order, and keyed by "";
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdAttribute()"><!-- --></A><H3>
getIdAttribute</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>getIdAttribute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexAttribute()"><!-- --></A><H3>
getIndexAttribute</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A> <B>getIndexAttribute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previous(weka.core.Instance)"><!-- --></A><H3>
previous</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A> <B>previous</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A>&nbsp;in)</PRE>
<DL>
<DD>Find the instance before this one in whichever series it is a member of.
 Returns null if it is the first member of its series
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next(weka.core.Instance)"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A> <B>next</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A>&nbsp;in)</PRE>
<DL>
<DD>Find the instance after this one in whichever series it is a member of.
 Returns null if it is the last member of its series
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previous(int)"><!-- --></A><H3>
previous</H3>
<PRE>
public int <B>previous</B>(int&nbsp;i)</PRE>
<DL>
<DD>Find the index of the previous instance, given the index of an instance.
 Returns -1 if the instance was first in the series.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../tpp/TPPException.html" title="class in tpp">TPPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next(int)"><!-- --></A><H3>
next</H3>
<PRE>
public int <B>next</B>(int&nbsp;i)</PRE>
<DL>
<DD>Find the index of the next instance, given the index of an instance.
 Returns -1 if the instance was last in the series.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../tpp/TPPException.html" title="class in tpp">TPPException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tpp/SeparatePointsInScatterPlot.html" title="class in tpp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tpp/SmoothButton.html" title="class in tpp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tpp/Series.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Series.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
