<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 21 15:42:08 BST 2011 -->
<TITLE>
weka.attributeSelection
</TITLE>

<META NAME="date" CONTENT="2011-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/attributeSelection/package-summary.html" target="classFrame">weka.attributeSelection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TPPAttributeEvaluation.html" title="class in weka.attributeSelection" target="classFrame">TPPAttributeEvaluation</A>
<BR>
<A HREF="TPPAttributeSearch.html" title="class in weka.attributeSelection" target="classFrame">TPPAttributeSearch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
