<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 21 15:42:06 BST 2011 -->
<TITLE>
AminAcidAllProperties
</TITLE>

<META NAME="date" CONTENT="2011-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AminAcidAllProperties";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tpp/protein/ALNLoader.html" title="class in tpp.protein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../tpp/protein/AminoAcidIdentity.html" title="class in tpp.protein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tpp/protein/AminAcidAllProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AminAcidAllProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tpp.protein</FONT>
<BR>
Class AminAcidAllProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">tpp.protein.AminoAcidProperty</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>tpp.protein.AminAcidAllProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AminAcidAllProperties</B><DT>extends <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></DL>
</PRE>

<P>
A concatenation of all properties. Each individual residue is represented by
 a sequences of real values: one for each of the properties in
 AminoAcidProperty.ALL_PROPERTIES
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joe</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminAcidAllProperties.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tpp.protein.AminoAcidProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tpp.protein.<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../tpp/protein/AminoAcidProperty.html#absolute_entropy">absolute_entropy</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#accessible_surface_area">accessible_surface_area</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#ALL_PROPERTIES">ALL_PROPERTIES</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#contact_number">contact_number</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#GAPPING_STRATEGY_CODES">GAPPING_STRATEGY_CODES</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#GAPPING_STRATEGY_MEAN_OF_ALL_RESIDUES">GAPPING_STRATEGY_MEAN_OF_ALL_RESIDUES</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#GAPPING_STRATEGY_MEAN_OF_NEIGHBOURS">GAPPING_STRATEGY_MEAN_OF_NEIGHBOURS</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#hydration_potential">hydration_potential</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#hydropathy_index">hydropathy_index</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#hydrophobicity_index">hydrophobicity_index</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#INSERTION">INSERTION</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#isoelectric_point">isoelectric_point</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#molecular_weight">molecular_weight</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#net_charge">net_charge</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#normalized_flexibility_parameters">normalized_flexibility_parameters</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#pk_a_rcooh">pk_a_rcooh</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#polarity">polarity</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#relative_mutability">relative_mutability</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#residue_accessible_surface_area_in_folded_protein">residue_accessible_surface_area_in_folded_protein</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#side_chain_orientational_preference">side_chain_orientational_preference</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#size">size</A>, <A HREF="../../tpp/protein/AminoAcidProperty.html#volume">volume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../tpp/protein/AminAcidAllProperties.html#AminAcidAllProperties()">AminAcidAllProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminAcidAllProperties.html#getAttributesForSequence(java.lang.String)">getAttributesForSequence</A></B>(java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get attributes suitable for holding the values for this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminAcidAllProperties.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminAcidAllProperties.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;residue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not valid for this subclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminAcidAllProperties.html#getValuesForSequence(java.lang.String)">getValuesForSequence</A></B>(java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a sequence of amino acid residues into an array of values using
 the default gapping strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminAcidAllProperties.html#getValuesForSequence(java.lang.String, int)">getValuesForSequence</A></B>(java.lang.String&nbsp;sequence,
                     int&nbsp;gappingStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a sequence of amino acid residues into an array of values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tpp.protein.AminoAcidProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tpp.protein.<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../tpp/protein/AminoAcidProperty.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
public static final int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AminAcidAllProperties()"><!-- --></A><H3>
AminAcidAllProperties</H3>
<PRE>
public <B>AminAcidAllProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of this property
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../tpp/protein/AminoAcidProperty.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesForSequence(java.lang.String, int)"><!-- --></A><H3>
getValuesForSequence</H3>
<PRE>
public double[] <B>getValuesForSequence</B>(java.lang.String&nbsp;sequence,
                                     int&nbsp;gappingStrategy)</PRE>
<DL>
<DD>Convert a sequence of amino acid residues into an array of values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../tpp/protein/AminoAcidProperty.html#getValuesForSequence(java.lang.String, int)">getValuesForSequence</A></CODE> in class <CODE><A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the sequence to be converted<DD><CODE>gappingStrategy</CODE> - how to deal with insertions. They can either be converted to a
            fixed value, equal to the average property value of all
            residues; or can be set to the mean of the residues
            neighbouring the insertion.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getValuesForSequence(java.lang.String)"><!-- --></A><H3>
getValuesForSequence</H3>
<PRE>
public double[] <B>getValuesForSequence</B>(java.lang.String&nbsp;sequence)</PRE>
<DL>
<DD>Convert a sequence of amino acid residues into an array of values using
 the default gapping strategy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../tpp/protein/AminoAcidProperty.html#getValuesForSequence(java.lang.String)">getValuesForSequence</A></CODE> in class <CODE><A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the sequence to be converted
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesForSequence(java.lang.String)"><!-- --></A><H3>
getAttributesForSequence</H3>
<PRE>
public java.util.Vector&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&gt; <B>getAttributesForSequence</B>(java.lang.String&nbsp;sequence)</PRE>
<DL>
<DD>Get attributes suitable for holding the values for this sequence.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../tpp/protein/AminoAcidProperty.html#getAttributesForSequence(java.lang.String)">getAttributesForSequence</A></CODE> in class <CODE><A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(java.lang.String&nbsp;residue)</PRE>
<DL>
<DD>This method is not valid for this subclass
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../tpp/protein/AminoAcidProperty.html#getValue(java.lang.String)">getValue</A></CODE> in class <CODE><A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tpp/protein/ALNLoader.html" title="class in tpp.protein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../tpp/protein/AminoAcidIdentity.html" title="class in tpp.protein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tpp/protein/AminAcidAllProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AminAcidAllProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
