<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 21 15:42:06 BST 2011 -->
<TITLE>
AminoAcidProperty
</TITLE>

<META NAME="date" CONTENT="2011-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AminoAcidProperty";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tpp/protein/AminoAcidIdentity.html" title="class in tpp.protein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../tpp/protein/FASTALoader.html" title="class in tpp.protein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tpp/protein/AminoAcidProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AminoAcidProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tpp.protein</FONT>
<BR>
Class AminoAcidProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>tpp.protein.AminoAcidProperty</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../tpp/protein/AminAcidAllProperties.html" title="class in tpp.protein">AminAcidAllProperties</A>, <A HREF="../../tpp/protein/AminoAcidIdentity.html" title="class in tpp.protein">AminoAcidIdentity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AminoAcidProperty</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Encapsulates a property of amino acids, such as surface area. The following
 properties are defined as static constants:
 <ul>
 <li><b>Absolute entropy:</b> Absolute entropy values for each amino acid
 internal side chain rotation. (Hutchens, J.O. (1970) Heat capacities,
 absolute entropies, and entropies of formation of amino acids and related
 compounds. In "Handbook of Biochemistry", 2nd ed. (Sober, H.A., ed.),
 Chemical Rubber Co., Cleveland, Ohio, pp. B60-B61.)</li>
 <li><b>Accessible surface area:</b> Accessible surface area (ASA) is the
 surface area of a protein that is accessible to a solvent. (Radzicka, A. &
 Wolfenden, R. (1988) Comparing the polarities of the amino acids:</b>
 Side-chain distribution coefficients between the vapor phase, cyclohexane,
 1-octanol, and neutral aqueous solution. Biochemistry, 27, 1664-1670.)</li>
 <li><b>Contact number:</b> Number of residues surrounding each C alpha atom
 of a protein. (Nishikawa, K. & Ooi, T. (1986) Radial locations of amino acid
 residues in a globular protein:</b> Correlation with the sequence. J. Biochem
 100, 1043-1047.)</li>
 <li><b>Hydration potential:</b> hydration potential is the free energies of
 transfer from the vapor phase to neutral aqueous solution. (Wolfenden, R.
 Andersson, L., Cullis, P.M., & Southgate C.C.B. (1981) Affinities of amino
 acid side chains for solvent water. Biochemistry, 20, 849-855.)</li>
 <li><b>Hydropathy index:</b> Hydropathy index is a measure of how strongly
 the side chains are pushed out of water. (Kyte, J & Doolittle, R.F. (1982) A
 simple method for displaying the hydropathic character of a protein. J. Mol.
 Biol, 157, 105-132)</li>
 <li><b>Hydrophobicity index:</b> The hydrophobicity index is a measure of the
 how soluble an amino acid is in water. (Jones, D.D. (1975) Amino acid
 properties and side-chain orientation in proteins:</b> A cross correlation
 approach. Theor. Biol, 50, 167-183.)</li>
 <li><b>Isoelectric point:</b> A pH point at which vast majority of the amino
 acids are present as the zwitterions. (Zimmerman, J.M., Eliezer, N. & Simha,
 R. (1968) The characterization of amino acid sequences in proteins by
 statistical methods. J. Theor. Biol, 21, 170-201)</li>
 <li><b>Molecular weight:</b> Molecular weight of each amino acid. (Fasman,
 G.D. (1976) Handbook of Biochemistry and Molecular Biology", 3rd ed.,
 Proteins - Volume 1, CRC Press, Cleveland. )</li>
 <li><b>Net charge:</b> Total charge of an amino acid. (Klein, P., Kanehisa,
 M. & DeLisi, C. (1984) Prediction of protein function from sequence
 properties:</b> Discriminant analysis of a data base. Biochim. Biophys. Acta,
 787, 221-226)</li>
 <li><b>Normalized flexibility parameters:</b> A measure to indicate protein
 side chain flexibility (Vihinen, M., Torkkila, E. & Riikonen, P. (1994)
 Accuracy of protein flexibility predictions. Proteins, 19, 141-149.)</li>
 <li><b>pKa_(RCOOH):</b> Amino acid pKa values (normalized). (Fauchere, J.L.,
 Charton, M., Kier, L.B., Verloop, A. & Pliska, V. (1988) Amino acid side
 chain parameters for correlation studies in biology and pharmacology. Int. J.
 Peptide Protein Res, 32, 269-278.)</li>
 <li><b>Polarity:</b> Polarity index of side chains of amino acid (Grantham,
 R. (1974) Amino acid difference formula to help explain protein evolution.
 Science, 185, 862-864.)</li>
 <li><b>Relative mutability:</b> Probability of undergoing mutation for each
 amino acid (Jones, D.T., Taylor, W.R. & Thornton, J.M. (1992) The rapid
 generation of mutation data matrices from protein sequences. CABIOS, 8,
 275-282.)</li>
 <li><b>Residue accessible surface area in folded protein:</b> Propensity of
 amino acids to be in accessible surface area within a folded protein.
 (Chothia, C. (1976). The nature of the accessible and buried surfaces in
 proteins. J. Mol. Biol, 105, 1-14.)</li>
 <li><b>Side chain orientation preference:</b> Preferential orientation
 pattern of side chains of each amino acid (Rackovsky, S. and Scheraga, H.A.
 (1977) Hydrophobicity, hydrophilicity, and the radial and orientational
 distributions of residues in native proteins. Proc. Natl. Acad. Sci. USA, 74,
 5248-5251.)</li>
 <li><b>Size:</b> Size of amino acids. (Dawson, D.M. (1972) The Biochemical
 Genetics of Man (Brock, D.J.H. and Mayo, O., eds.), Academic Press, New York,
 pp.1-38. )</li>
 <li><b>Volume:</b> Volume of amino acids. (Grantham, R. (1974) Amino acid
 difference formula to help explain protein evolution. Science, 185, 862-864.)
 </li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#absolute_entropy">absolute_entropy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#accessible_surface_area">accessible_surface_area</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#ALL_PROPERTIES">ALL_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#contact_number">contact_number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#GAPPING_STRATEGY_CODES">GAPPING_STRATEGY_CODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short codes indicating which gapping strategy was used - array is indexed
 by the gapping strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#GAPPING_STRATEGY_MEAN_OF_ALL_RESIDUES">GAPPING_STRATEGY_MEAN_OF_ALL_RESIDUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the value of insertions in an aligned sequence
 should be treated as the mean of all residues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#GAPPING_STRATEGY_MEAN_OF_NEIGHBOURS">GAPPING_STRATEGY_MEAN_OF_NEIGHBOURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the value of insertions in an aligned sequence
 should be treated as the mean of their neighbours</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#hydration_potential">hydration_potential</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#hydropathy_index">hydropathy_index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#hydrophobicity_index">hydrophobicity_index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#INSERTION">INSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character that denotes an insertion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#isoelectric_point">isoelectric_point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#molecular_weight">molecular_weight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#net_charge">net_charge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#normalized_flexibility_parameters">normalized_flexibility_parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#pk_a_rcooh">pk_a_rcooh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#polarity">polarity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#relative_mutability">relative_mutability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#residue_accessible_surface_area_in_folded_protein">residue_accessible_surface_area_in_folded_protein</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#side_chain_orientational_preference">side_chain_orientational_preference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#volume">volume</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#AminoAcidProperty()">AminoAcidProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#getAttributesForSequence(java.lang.String)">getAttributesForSequence</A></B>(java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get attributes suitable for holding the values for this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;residue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the value of this property for a particular residue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#getValuesForSequence(java.lang.String)">getValuesForSequence</A></B>(java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a sequence of amino acid residues into an array of values using
 the default gapping strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#getValuesForSequence(java.lang.String, int)">getValuesForSequence</A></B>(java.lang.String&nbsp;sequence,
                     int&nbsp;gappingStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a sequence of amino acid residues into an array of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/AminoAcidProperty.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contact_number"><!-- --></A><H3>
contact_number</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>contact_number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="absolute_entropy"><!-- --></A><H3>
absolute_entropy</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>absolute_entropy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accessible_surface_area"><!-- --></A><H3>
accessible_surface_area</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>accessible_surface_area</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hydration_potential"><!-- --></A><H3>
hydration_potential</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>hydration_potential</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hydropathy_index"><!-- --></A><H3>
hydropathy_index</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>hydropathy_index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hydrophobicity_index"><!-- --></A><H3>
hydrophobicity_index</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>hydrophobicity_index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isoelectric_point"><!-- --></A><H3>
isoelectric_point</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>isoelectric_point</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="molecular_weight"><!-- --></A><H3>
molecular_weight</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>molecular_weight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="net_charge"><!-- --></A><H3>
net_charge</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>net_charge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalized_flexibility_parameters"><!-- --></A><H3>
normalized_flexibility_parameters</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>normalized_flexibility_parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="relative_mutability"><!-- --></A><H3>
relative_mutability</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>relative_mutability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="residue_accessible_surface_area_in_folded_protein"><!-- --></A><H3>
residue_accessible_surface_area_in_folded_protein</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>residue_accessible_surface_area_in_folded_protein</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="side_chain_orientational_preference"><!-- --></A><H3>
side_chain_orientational_preference</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>side_chain_orientational_preference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pk_a_rcooh"><!-- --></A><H3>
pk_a_rcooh</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>pk_a_rcooh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="polarity"><!-- --></A><H3>
polarity</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>polarity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="volume"><!-- --></A><H3>
volume</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>volume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_PROPERTIES"><!-- --></A><H3>
ALL_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A>[] <B>ALL_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSERTION"><!-- --></A><H3>
INSERTION</H3>
<PRE>
public static final java.lang.String <B>INSERTION</B></PRE>
<DL>
<DD>The character that denotes an insertion
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#tpp.protein.AminoAcidProperty.INSERTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAPPING_STRATEGY_MEAN_OF_NEIGHBOURS"><!-- --></A><H3>
GAPPING_STRATEGY_MEAN_OF_NEIGHBOURS</H3>
<PRE>
public static final int <B>GAPPING_STRATEGY_MEAN_OF_NEIGHBOURS</B></PRE>
<DL>
<DD>Flag indicating that the value of insertions in an aligned sequence
 should be treated as the mean of their neighbours
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#tpp.protein.AminoAcidProperty.GAPPING_STRATEGY_MEAN_OF_NEIGHBOURS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAPPING_STRATEGY_MEAN_OF_ALL_RESIDUES"><!-- --></A><H3>
GAPPING_STRATEGY_MEAN_OF_ALL_RESIDUES</H3>
<PRE>
public static final int <B>GAPPING_STRATEGY_MEAN_OF_ALL_RESIDUES</B></PRE>
<DL>
<DD>Flag indicating that the value of insertions in an aligned sequence
 should be treated as the mean of all residues
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#tpp.protein.AminoAcidProperty.GAPPING_STRATEGY_MEAN_OF_ALL_RESIDUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAPPING_STRATEGY_CODES"><!-- --></A><H3>
GAPPING_STRATEGY_CODES</H3>
<PRE>
public static final java.lang.String[] <B>GAPPING_STRATEGY_CODES</B></PRE>
<DL>
<DD>Short codes indicating which gapping strategy was used - array is indexed
 by the gapping strategy
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AminoAcidProperty()"><!-- --></A><H3>
AminoAcidProperty</H3>
<PRE>
public <B>AminoAcidProperty</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(java.lang.String&nbsp;residue)</PRE>
<DL>
<DD>get the value of this property for a particular residue. Throws runtime
 exception if not defined
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of this property
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesForSequence(java.lang.String)"><!-- --></A><H3>
getValuesForSequence</H3>
<PRE>
public double[] <B>getValuesForSequence</B>(java.lang.String&nbsp;sequence)</PRE>
<DL>
<DD>Convert a sequence of amino acid residues into an array of values using
 the default gapping strategy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the sequence to be converted
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getValuesForSequence(java.lang.String, int)"><!-- --></A><H3>
getValuesForSequence</H3>
<PRE>
public double[] <B>getValuesForSequence</B>(java.lang.String&nbsp;sequence,
                                     int&nbsp;gappingStrategy)</PRE>
<DL>
<DD>Convert a sequence of amino acid residues into an array of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the sequence to be converted<DD><CODE>gappingStrategy</CODE> - how to deal with insertions. They can either be converted to a
            fixed value, equal to the average property value of all
            residues (mn); or can be set to the mean of the residues
            neighbouring the insertion (nbs).
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesForSequence(java.lang.String)"><!-- --></A><H3>
getAttributesForSequence</H3>
<PRE>
public java.util.Vector&lt;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</A>&gt; <B>getAttributesForSequence</B>(java.lang.String&nbsp;sequence)</PRE>
<DL>
<DD>Get attributes suitable for holding the values for this sequence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tpp/protein/AminoAcidIdentity.html" title="class in tpp.protein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../tpp/protein/FASTALoader.html" title="class in tpp.protein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tpp/protein/AminoAcidProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AminoAcidProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
