<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 21 15:42:06 BST 2011 -->
<TITLE>
FASTALoader
</TITLE>

<META NAME="date" CONTENT="2011-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FASTALoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../tpp/protein/Protein.html" title="class in tpp.protein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tpp/protein/FASTALoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FASTALoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.core.converters.AbstractFileLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tpp.protein</FONT>
<BR>
Class FASTALoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.AbstractLoader</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.AbstractFileLoader</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../tpp/protein/ProteinAlignmentLoader.html" title="class in tpp.protein">tpp.protein.ProteinAlignmentLoader</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>tpp.protein.FASTALoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../tpp/protein/SequenceLoader.html" title="interface in tpp.protein">SequenceLoader</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true" title="class or interface in weka.core.converters">Loader</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/EnvironmentHandler.html?is-external=true" title="class or interface in weka.core">EnvironmentHandler</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FASTALoader</B><DT>extends <A HREF="../../tpp/protein/ProteinAlignmentLoader.html" title="class in tpp.protein">ProteinAlignmentLoader</A><DT>implements <A HREF="../../tpp/protein/SequenceLoader.html" title="interface in tpp.protein">SequenceLoader</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A></DL>
</PRE>

<P>
Reads sequences from multiply aligned .fasta protein sequence files. For
 .fasta format see http://en.wikipedia.org/wiki/Fasta_format.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#tpp.protein.FASTALoader">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.converters.AbstractFileLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.core.converters.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true#FILE_EXTENSION_COMPRESSED" title="class or interface in weka.core.converters">FILE_EXTENSION_COMPRESSED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../tpp/protein/FASTALoader.html#FASTALoader()">FASTALoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/FASTALoader.html#getFileDescription()">getFileDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/FASTALoader.html#getFileExtension()">getFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/FASTALoader.html#getFileExtensions()">getFileExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/FASTALoader.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/FASTALoader.html#getUseRelativePath()">getUseRelativePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/FASTALoader.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../tpp/protein/Protein.html" title="class in tpp.protein">Protein</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/FASTALoader.html#readSequences(java.io.InputStream)">readSequences</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load sequences from a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/FASTALoader.html#retrieveFile()">retrieveFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/FASTALoader.html#setFile(java.io.File)">setFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/FASTALoader.html#setUseRelativePath(boolean)">setUseRelativePath</A></B>(boolean&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tpp.protein.ProteinAlignmentLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tpp.protein.<A HREF="../../tpp/protein/ProteinAlignmentLoader.html" title="class in tpp.protein">ProteinAlignmentLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getClassDelimiter()">getClassDelimiter</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getClassPiece()">getClassPiece</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getDataSet()">getDataSet</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getNextInstance(weka.core.Instances)">getNextInstance</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getOptions()">getOptions</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getProperty()">getProperty</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getRevision()">getRevision</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getStructure()">getStructure</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#isAskUser()">isAskUser</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#listOptions()">listOptions</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#reset()">reset</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setAskUser(boolean)">setAskUser</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setClassDelimiter(java.lang.String)">setClassDelimiter</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setClassPiece(int)">setClassPiece</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setOptions(java.lang.String[])">setOptions</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setProperty(tpp.protein.AminoAcidProperty)">setProperty</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setProperty(java.lang.String)">setProperty</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setSource(java.io.File)">setSource</A>, <A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setSource(java.io.InputStream)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.converters.AbstractFileLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.converters.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true#runFileLoader(weka.core.converters.AbstractFileLoader, java.lang.String[])" title="class or interface in weka.core.converters">runFileLoader</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true#setEnvironment(weka.core.Environment)" title="class or interface in weka.core.converters">setEnvironment</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true#useRelativePathTipText()" title="class or interface in weka.core.converters">useRelativePathTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FASTALoader()"><!-- --></A><H3>
FASTALoader</H3>
<PRE>
public <B>FASTALoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readSequences(java.io.InputStream)"><!-- --></A><H3>
readSequences</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../tpp/protein/Protein.html" title="class in tpp.protein">Protein</A>&gt; <B>readSequences</B>(java.io.InputStream&nbsp;in)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Load sequences from a stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../tpp/protein/SequenceLoader.html#readSequences(java.io.InputStream)">readSequences</A></CODE> in interface <CODE><A HREF="../../tpp/protein/SequenceLoader.html" title="interface in tpp.protein">SequenceLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileDescription()"><!-- --></A><H3>
getFileDescription</H3>
<PRE>
public java.lang.String <B>getFileDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true#getFileDescription()" title="class or interface in weka.core.converters">getFileDescription</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtension()"><!-- --></A><H3>
getFileExtension</H3>
<PRE>
public java.lang.String <B>getFileExtension</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true#getFileExtension()" title="class or interface in weka.core.converters">getFileExtension</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtensions()"><!-- --></A><H3>
getFileExtensions</H3>
<PRE>
public java.lang.String[] <B>getFileExtensions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true#getFileExtensions()" title="class or interface in weka.core.converters">getFileExtensions</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseRelativePath()"><!-- --></A><H3>
getUseRelativePath</H3>
<PRE>
public boolean <B>getUseRelativePath</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true#getUseRelativePath()" title="class or interface in weka.core.converters">getUseRelativePath</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getUseRelativePath()">getUseRelativePath</A></CODE> in class <CODE><A HREF="../../tpp/protein/ProteinAlignmentLoader.html" title="class in tpp.protein">ProteinAlignmentLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveFile()"><!-- --></A><H3>
retrieveFile</H3>
<PRE>
public java.io.File <B>retrieveFile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true#retrieveFile()" title="class or interface in weka.core.converters">retrieveFile</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#retrieveFile()">retrieveFile</A></CODE> in class <CODE><A HREF="../../tpp/protein/ProteinAlignmentLoader.html" title="class in tpp.protein">ProteinAlignmentLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFile(java.io.File)"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(java.io.File&nbsp;file)
             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true#setFile(java.io.File)" title="class or interface in weka.core.converters">setFile</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setFile(java.io.File)">setFile</A></CODE> in class <CODE><A HREF="../../tpp/protein/ProteinAlignmentLoader.html" title="class in tpp.protein">ProteinAlignmentLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUseRelativePath(boolean)"><!-- --></A><H3>
setUseRelativePath</H3>
<PRE>
public void <B>setUseRelativePath</B>(boolean&nbsp;rp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true#setUseRelativePath(boolean)" title="class or interface in weka.core.converters">setUseRelativePath</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setUseRelativePath(boolean)">setUseRelativePath</A></CODE> in class <CODE><A HREF="../../tpp/protein/ProteinAlignmentLoader.html" title="class in tpp.protein">ProteinAlignmentLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../tpp/protein/Protein.html" title="class in tpp.protein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tpp/protein/FASTALoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FASTALoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.core.converters.AbstractFileLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
