<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 21 15:42:08 BST 2011 -->
<TITLE>
tpp.protein
</TITLE>

<META NAME="date" CONTENT="2011-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../tpp/protein/package-summary.html" target="classFrame">tpp.protein</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SequenceLoader.html" title="interface in tpp.protein" target="classFrame"><I>SequenceLoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ALNLoader.html" title="class in tpp.protein" target="classFrame">ALNLoader</A>
<BR>
<A HREF="AminAcidAllProperties.html" title="class in tpp.protein" target="classFrame">AminAcidAllProperties</A>
<BR>
<A HREF="AminoAcidIdentity.html" title="class in tpp.protein" target="classFrame">AminoAcidIdentity</A>
<BR>
<A HREF="AminoAcidProperty.html" title="class in tpp.protein" target="classFrame">AminoAcidProperty</A>
<BR>
<A HREF="FASTALoader.html" title="class in tpp.protein" target="classFrame">FASTALoader</A>
<BR>
<A HREF="Protein.html" title="class in tpp.protein" target="classFrame">Protein</A>
<BR>
<A HREF="ProteinAlignmentLoader.html" title="class in tpp.protein" target="classFrame">ProteinAlignmentLoader</A>
<BR>
<A HREF="ProteinDialog.html" title="class in tpp.protein" target="classFrame">ProteinDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
