<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 21 15:42:08 BST 2011 -->
<TITLE>
tpp.protein Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tpp.protein Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tpp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../weka/attributeSelection/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tpp/protein/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package tpp.protein
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">weka.core.converters.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractLoader.html?is-external=true" title="class or interface in weka.core.converters"><B>AbstractLoader</B></A> (implements weka.core.converters.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true" title="class or interface in weka.core.converters">Loader</A>)
<UL>
<LI TYPE="circle">weka.core.converters.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters"><B>AbstractFileLoader</B></A> (implements weka.core.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/EnvironmentHandler.html?is-external=true" title="class or interface in weka.core">EnvironmentHandler</A>, weka.core.converters.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A>)
<UL>
<LI TYPE="circle">tpp.protein.<A HREF="../../tpp/protein/ProteinAlignmentLoader.html" title="class in tpp.protein"><B>ProteinAlignmentLoader</B></A><UL>
<LI TYPE="circle">tpp.protein.<A HREF="../../tpp/protein/ALNLoader.html" title="class in tpp.protein"><B>ALNLoader</B></A> (implements weka.core.converters.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A>, tpp.protein.<A HREF="../../tpp/protein/SequenceLoader.html" title="interface in tpp.protein">SequenceLoader</A>)
<LI TYPE="circle">tpp.protein.<A HREF="../../tpp/protein/FASTALoader.html" title="class in tpp.protein"><B>FASTALoader</B></A> (implements weka.core.converters.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A>, tpp.protein.<A HREF="../../tpp/protein/SequenceLoader.html" title="interface in tpp.protein">SequenceLoader</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">tpp.protein.<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein"><B>AminoAcidProperty</B></A><UL>
<LI TYPE="circle">tpp.protein.<A HREF="../../tpp/protein/AminAcidAllProperties.html" title="class in tpp.protein"><B>AminAcidAllProperties</B></A><LI TYPE="circle">tpp.protein.<A HREF="../../tpp/protein/AminoAcidIdentity.html" title="class in tpp.protein"><B>AminoAcidIdentity</B></A></UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">tpp.protein.<A HREF="../../tpp/protein/ProteinDialog.html" title="class in tpp.protein"><B>ProteinDialog</B></A> (implements java.awt.event.ActionListener, java.awt.event.ItemListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">tpp.protein.<A HREF="../../tpp/protein/Protein.html" title="class in tpp.protein"><B>Protein</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">tpp.protein.<A HREF="../../tpp/protein/SequenceLoader.html" title="interface in tpp.protein"><B>SequenceLoader</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tpp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../weka/attributeSelection/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tpp/protein/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
