<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 21 15:42:06 BST 2011 -->
<TITLE>
ProteinAlignmentLoader
</TITLE>

<META NAME="date" CONTENT="2011-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProteinAlignmentLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tpp/protein/Protein.html" title="class in tpp.protein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../tpp/protein/ProteinDialog.html" title="class in tpp.protein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tpp/protein/ProteinAlignmentLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProteinAlignmentLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.core.converters.AbstractFileLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tpp.protein</FONT>
<BR>
Class ProteinAlignmentLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.AbstractLoader</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.AbstractFileLoader</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>tpp.protein.ProteinAlignmentLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true" title="class or interface in weka.core.converters">Loader</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/EnvironmentHandler.html?is-external=true" title="class or interface in weka.core">EnvironmentHandler</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../tpp/protein/ALNLoader.html" title="class in tpp.protein">ALNLoader</A>, <A HREF="../../tpp/protein/FASTALoader.html" title="class in tpp.protein">FASTALoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ProteinAlignmentLoader</B><DT>extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A></DL>
</PRE>

<P>
Load data from a CLUSTAL (.aln) or FASTA (.fasta) file containing a protein
 multiple sequence alignment and convert each sequence into a vector. If the
 AminoAcidProperty is set then this will be used to convert the amino acid at
 each position into a numeric value. If it is null then the position will be
 treated as a nominal attribute. If the classDelimiter is non-null then the
 functional class of each protein will be extracted from the label and
 converted into a class attribute: the character will be used to tokenize the
 label of each protein and the classPiece will be used to extract the relevant
 class identifier.
 <p>
 For example, if classDelimiter="|" and classPiece=2 then the protein labelled
 ">gi|XYZXYZ|2.1.1" will be assigned to class "2.1.1"
 <p>
 If askUser="true" then a ProteinDialog box will be launched that will allow
 the user to specify the property, class delimiter and piece.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#tpp.protein.ProteinAlignmentLoader">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.converters.AbstractFileLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.core.converters.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true#FILE_EXTENSION_COMPRESSED" title="class or interface in weka.core.converters">FILE_EXTENSION_COMPRESSED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#ProteinAlignmentLoader()">ProteinAlignmentLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getClassDelimiter()">getClassDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getClassPiece()">getClassPiece</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getDataSet()">getDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getNextInstance(weka.core.Instances)">getNextInstance</A></B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getProperty()">getProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getStructure()">getStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#getUseRelativePath()">getUseRelativePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#isAskUser()">isAskUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#retrieveFile()">retrieveFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setAskUser(boolean)">setAskUser</A></B>(boolean&nbsp;askUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setClassDelimiter(java.lang.String)">setClassDelimiter</A></B>(java.lang.String&nbsp;classDelimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setClassPiece(int)">setClassPiece</A></B>(int&nbsp;classPiece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setFile(java.io.File)">setFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setProperty(tpp.protein.AminoAcidProperty)">setProperty</A></B>(<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setProperty(java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setSource(java.io.File)">setSource</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setSource(java.io.InputStream)">setSource</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tpp/protein/ProteinAlignmentLoader.html#setUseRelativePath(boolean)">setUseRelativePath</A></B>(boolean&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.converters.AbstractFileLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.converters.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true#runFileLoader(weka.core.converters.AbstractFileLoader, java.lang.String[])" title="class or interface in weka.core.converters">runFileLoader</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true#setEnvironment(weka.core.Environment)" title="class or interface in weka.core.converters">setEnvironment</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true#useRelativePathTipText()" title="class or interface in weka.core.converters">useRelativePathTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.converters.FileSourcedConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface weka.core.converters.<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true#getFileDescription()" title="class or interface in weka.core.converters">getFileDescription</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true#getFileExtension()" title="class or interface in weka.core.converters">getFileExtension</A>, <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true#getFileExtensions()" title="class or interface in weka.core.converters">getFileExtensions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProteinAlignmentLoader()"><!-- --></A><H3>
ProteinAlignmentLoader</H3>
<PRE>
public <B>ProteinAlignmentLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAskUser()"><!-- --></A><H3>
isAskUser</H3>
<PRE>
public boolean <B>isAskUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAskUser(boolean)"><!-- --></A><H3>
setAskUser</H3>
<PRE>
public void <B>setAskUser</B>(boolean&nbsp;askUser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty()"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A> <B>getProperty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(tpp.protein.AminoAcidProperty)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="../../tpp/protein/AminoAcidProperty.html" title="class in tpp.protein">AminoAcidProperty</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassDelimiter()"><!-- --></A><H3>
getClassDelimiter</H3>
<PRE>
public java.lang.String <B>getClassDelimiter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassDelimiter(java.lang.String)"><!-- --></A><H3>
setClassDelimiter</H3>
<PRE>
public void <B>setClassDelimiter</B>(java.lang.String&nbsp;classDelimiter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassPiece()"><!-- --></A><H3>
getClassPiece</H3>
<PRE>
public int <B>getClassPiece</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassPiece(int)"><!-- --></A><H3>
setClassPiece</H3>
<PRE>
public void <B>setClassPiece</B>(int&nbsp;classPiece)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSet()"><!-- --></A><H3>
getDataSet</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>getDataSet</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true#getDataSet()" title="class or interface in weka.core.converters">getDataSet</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true" title="class or interface in weka.core.converters">Loader</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractLoader.html?is-external=true#getDataSet()" title="class or interface in weka.core.converters">getDataSet</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextInstance(weka.core.Instances)"><!-- --></A><H3>
getNextInstance</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A> <B>getNextInstance</B>(<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A>&nbsp;structure)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true#getNextInstance(weka.core.Instances)" title="class or interface in weka.core.converters">getNextInstance</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true" title="class or interface in weka.core.converters">Loader</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractLoader.html?is-external=true#getNextInstance(weka.core.Instances)" title="class or interface in weka.core.converters">getNextInstance</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStructure()"><!-- --></A><H3>
getStructure</H3>
<PRE>
public <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>getStructure</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true#getStructure()" title="class or interface in weka.core.converters">getStructure</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true" title="class or interface in weka.core.converters">Loader</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractLoader.html?is-external=true#getStructure()" title="class or interface in weka.core.converters">getStructure</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true#reset()" title="class or interface in weka.core.converters">reset</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true" title="class or interface in weka.core.converters">Loader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true#reset()" title="class or interface in weka.core.converters">reset</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options.
 <p/>
 
 <pre>
                      -P &lt;Property&gt;
                       The name of the amino acid property to use
                      -D &lt;class Delimiter&gt;
                       The delimiter used to distinguish the class of the protein from the rest of the label
                      -T;
                       which piece of the label to use as the class identifier
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getUseRelativePath()"><!-- --></A><H3>
getUseRelativePath</H3>
<PRE>
public boolean <B>getUseRelativePath</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true#getUseRelativePath()" title="class or interface in weka.core.converters">getUseRelativePath</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true#getUseRelativePath()" title="class or interface in weka.core.converters">getUseRelativePath</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveFile()"><!-- --></A><H3>
retrieveFile</H3>
<PRE>
public java.io.File <B>retrieveFile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true#retrieveFile()" title="class or interface in weka.core.converters">retrieveFile</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true#retrieveFile()" title="class or interface in weka.core.converters">retrieveFile</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFile(java.io.File)"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(java.io.File&nbsp;file)
             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true#setFile(java.io.File)" title="class or interface in weka.core.converters">setFile</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true#setFile(java.io.File)" title="class or interface in weka.core.converters">setFile</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUseRelativePath(boolean)"><!-- --></A><H3>
setUseRelativePath</H3>
<PRE>
public void <B>setUseRelativePath</B>(boolean&nbsp;rp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true#setUseRelativePath(boolean)" title="class or interface in weka.core.converters">setUseRelativePath</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/FileSourcedConverter.html?is-external=true" title="class or interface in weka.core.converters">FileSourcedConverter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true#setUseRelativePath(boolean)" title="class or interface in weka.core.converters">setUseRelativePath</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.io.File)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.io.File&nbsp;file)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true#setSource(java.io.File)" title="class or interface in weka.core.converters">setSource</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true" title="class or interface in weka.core.converters">Loader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true#setSource(java.io.File)" title="class or interface in weka.core.converters">setSource</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.io.InputStream)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.io.InputStream&nbsp;input)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true#setSource(java.io.InputStream)" title="class or interface in weka.core.converters">setSource</A></CODE> in interface <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true" title="class or interface in weka.core.converters">Loader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractLoader.html?is-external=true#setSource(java.io.InputStream)" title="class or interface in weka.core.converters">setSource</A></CODE> in class <CODE><A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../tpp/protein/Protein.html" title="class in tpp.protein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../tpp/protein/ProteinDialog.html" title="class in tpp.protein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tpp/protein/ProteinAlignmentLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProteinAlignmentLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.core.converters.AbstractFileLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
